PORT=3000
DB_URL=mongodb+srv://sayedshahzaibalis:Qylsb9t4owupYr6q@cluster0.emiy0zu.mongodb.net
ORIGIN=*
JWT_SECRET=@#%$^#%12@%$!

CLOUD_NAME='dd42y8may'
CLOUD_KEY='757745346684952'
CLOUD_SECRET='J8ulT4U67d7cAJEYoBLhpiLiNnQ' 
